<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"
        ></script>
        <style>
            .container {
                width: 100%;
                max-width: 800px;
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition:
                    background-color 0.3s ease,
                    box-shadow 0.3s ease;
            }
            #skillsChart {
                width: 100%;
                height: 400px;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin-bottom: 20px;
                transition: border-color 0.3s ease;
            }
            h2 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
                transition: color 0.3s ease;
            }
            @media (max-width: 600px) {
                .container {
                    width: 95%;
                    padding: 10px;
                }
            }

            /* Estilos para el modo oscuro */
            body.dark {
                background-color: #111827;
                color: #f9fafb;
            }
            .container.dark {
                background-color: #1f2937;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                transition:
                    background-color 0.3s ease,
                    box-shadow 0.3s ease;
            }
            h2.dark {
                color: #f9fafb;
                transition: color 0.3s ease;
            }
            #skillsChart.dark {
                border-color: #4b5563;
                transition: border-color 0.3s ease;
            }

            /* Botón para cambiar el tema */
            #theme-toggle {
                padding: 10px;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                background-color: #f0f0f0;
                transition: background-color 0.3s ease;
                font-size: 1.2em;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 10;
            }

            #theme-toggle:hover {
                background-color: #ddd;
            }

            #theme-toggle.dark {
                background-color: #1f2937;
            }

            #theme-toggle.dark:hover {
                background-color: #4b5563;
            }

            .icon {
                width: 24px;
                height: 24px;
            }
        </style>
    </head>
    <body>
        <button id="theme-toggle">
            <img
                id="theme-icon"
                src="https://cdn.jsdelivr.net/npm/lucide-static@latest/icons/sun.svg"
                alt="Icono de Sol"
                class="icon"
            />
        </button>
        <div class="container">
            <div id="skillsChart"></div>
        </div>

        <script>
            const skills = [
                "Java",
                "Kotlin",
                "Ionic",
                "Angular",
                "Android",
                "Objective-C",
                "Swift",
                "Dart",
                "Flutter",
                "Riverpod",
                "Typescript",
                "iOS",
                ".NET",
                "C#",
                "Python",
                "Tensorflow",
                "React Native",
                "ReactJS",
                "TensorFlow",
                "MQTT",
            ];
            const levels = [
                9, 8, 9, 8, 9.5, 4, 7, 8, 9, 9, 7, 7, 7, 7, 8, 6, 6, 7, 6, 6,
            ];
            const motivation = [
                10, 10, 8, 7, 10, 5, 6, 10, 10, 9, 7, 6, 7, 7, 8, 5, 8, 8, 5, 8,
            ];
            const colors = [
                "#60a5fa",
                "#a7f3d0",
                "#facc15",
                "#f9a8d4",
                "#8b5cf6",
                "#d946ef",
                "#3b82f6",
                "#22c55e",
                "#ef4444",
                "#ec4899",
                "#f59e0b",
                "#14b8a6",
                "#4ade80",
                "#6ee7b7",
                "#e879f9",
                "#f43f5e",
                "#38bdf8",
                "#fbbf24",
                "#a855f7",
                "#f97316",
            ];

            // Combina las habilidades, los niveles y la motivación en un array de objetos
            const skillData = skills.map((skill, index) => ({
                skill,
                level: levels[index],
                motivation: motivation[index],
                color: colors[index],
            }));

            // Ordena el array de objetos por nivel de mayor a menor
            const sortedSkills = skillData.map((item) => item.skill);
            const sortedLevels = skillData.map((item) => item.level);
            const sortedMotivation = skillData.map((item) => item.motivation);
            const sortedColors = skillData.map((item) => item.color);

            let isDarkMode = true; // Variable para controlar el tema

            const option = {
                backgroundColor: "auto",
                title: {
                    text: "Gráfico de Habilidades y Motivación",
                    left: "center",
                    textStyle: {
                        fontFamily: "Inter",
                        fontSize: 18,
                        color: "auto",
                    },
                },
                tooltip: {
                    trigger: "axis",
                    axisPointer: {
                        type: "shadow",
                        shadowStyle: {
                            color: "rgba(150, 150, 150, 0.3)",
                        },
                    },
                    formatter: function (params) {
                        if (Array.isArray(params)) {
                            let tooltipContent = `<div style="font-family: 'Inter'; color: ${isDarkMode ? "#F9FAFB" : "#000"}; background-color: #FFFFFF; padding: 10px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">`;
                            tooltipContent += `<span style="font-size: 14px; font-weight: bold;">${params[0].name}</span><br/>`;
                            params.forEach((item) => {
                                if (item.seriesName === "Nivel de Habilidad") {
                                    tooltipContent += `<span style="font-size: 12px;">${item.seriesName}: </span><span style="font-size: 12px; font-weight: bold;">${item.value}</span><br/>`;
                                } else if (item.seriesName === "Motivación") {
                                    tooltipContent += `<span style="font-size: 12px;">${item.seriesName}: </span><span style="font-size: 12px; font-weight: bold;">${item.value}</span>`;
                                }
                            });
                            tooltipContent += "</div>";
                            return tooltipContent;
                        } else {
                            return `<div style="font-family: 'Inter'; color: ${isDarkMode ? "#F9FAFB" : "#000"}; background-color: #FFFFFF; padding: 10px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">
                            <span style="font-size: 14px; font-weight: bold;">${params.name}</span><br/>
                            <span style="font-size: 12px;">${params.seriesName}: </span><span style="font-size: 12px; font-weight: bold;">${params.value}</span>
                            </div>`;
                        }
                    },
                },
                grid: {
                    left: "3%",
                    right: "4%",
                    bottom: "10%",
                    containLabel: true,
                },
                xAxis: {
                    type: "category",
                    data: sortedSkills,
                    axisLabel: {
                        fontFamily: "Monsterrat",
                        interval: 0,
                        rotate: 45,
                        align: "right",
                        color: "auto",
                    },
                    axisLine: {
                        lineStyle: {
                            color: "auto",
                        },
                    },
                    splitLine: {
                        show: false,
                    },
                },
                yAxis: {
                    type: "value",
                    min: 0,
                    max: 10,
                    interval: 1,
                    axisLabel: {
                        fontFamily: "Inter",
                        color: "auto",
                    },
                    axisLine: {
                        lineStyle: {
                            color: "auto",
                        },
                    },
                    splitLine: {
                        lineStyle: {
                            color: "auto",
                        },
                    },
                },
                series: [
                    {
                        name: "Skill level",
                        type: "bar",
                        data: sortedLevels,
                        itemStyle: {
                            color: function (params) {
                                return sortedColors[params.dataIndex];
                            },
                        },
                        label: {
                            show: true,
                            position: "top",
                            fontFamily: "Inter",
                            formatter: "{c}",
                            color: "auto",
                        },
                    },
                    {
                        name: "Motivation",
                        type: "line",
                        data: sortedMotivation,
                        itemStyle: {
                            color: "#FFFFFF",
                            borderWidth: 2,
                        },
                        lineStyle: {
                            color: "#FFFFFF",
                        },
                        symbol: "circle",
                        symbolSize: 8,
                        label: {
                            show: false,
                            fontFamily: "Inter",
                            formatter: "{c}",
                            color: "#FFFFFF",
                            position: function (pos, params) {
                                const x = pos[0];
                                const y = pos[1];
                                const isSkillLevelHigher =
                                    sortedLevels[params.dataIndex] >
                                    sortedMotivation[params.dataIndex];
                                return [x, y + (isSkillLevelHigher ? 18 : -18)];
                            },
                        },
                    },
                ],
                textStyle: {
                    fontFamily: "Inter",
                    color: "auto",
                },
                legend: {
                    show: true,
                    bottom: "0",
                    fontFamily: "Inter",
                    color: "auto",
                },
            };

            let skillsChartInstance;

            function updateChartColors(darkMode) {
                option.backgroundColor = darkMode ? "#1F2937" : "#fff";
                option.title.textStyle.color = darkMode ? "#F9FAFB" : "#333";
                option.xAxis.axisLabel.color = darkMode ? "#D1D5DB" : "#333";
                option.yAxis.axisLabel.color = darkMode ? "#D1D5DB" : "#333";
                option.xAxis.axisLine.lineStyle.color = darkMode
                    ? "#4B5563"
                    : "#ddd";
                option.yAxis.axisLine.lineStyle.color = darkMode
                    ? "#4B5563"
                    : "#ddd";
                option.yAxis.splitLine.lineStyle.color = darkMode
                    ? "#4B5563"
                    : "#ddd";
                option.series[0].label.color = darkMode ? "#F9FAFB" : "#333";
                option.textStyle.color = darkMode ? "#F9FAFB" : "#333";
                option.legend.textStyle.color = darkMode ? "#D1D5DB" : "#333";
                if (skillsChartInstance) {
                    skillsChartInstance.setOption(option);
                }
            }

            function toggleTheme() {
                const body = document.body;
                const container = document.querySelector(".container");
                const h2 = document.querySelector("h2");
                const skillsChartElement =
                    document.getElementById("skillsChart");

                if (!isDarkMode) {
                    body.classList.remove("dark");
                    container.classList.remove("dark");
                    h2.classList.remove("dark");
                    skillsChartElement.classList.remove("dark");
                    isDarkMode = false;
                } else {
                    body.classList.add("dark");
                    container.classList.add("dark");
                    h2.classList.add("dark");
                    skillsChartElement.classList.add("dark");
                    isDarkMode = true;
                }
                updateChartColors(isDarkMode);
            }

            document.addEventListener("DOMContentLoaded", function () {
                const themeToggle = document.getElementById("theme-toggle");
                themeToggle.addEventListener("click", toggleTheme);

                // Inicializa el gráfico
                const chartElement = document.getElementById("skillsChart");
                if (chartElement) {
                    skillsChartInstance = echarts.init(chartElement);
                    skillsChartInstance.setOption(option);
                }

                // Aplica el tema inicial
                if (
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                ) {
                    toggleTheme();
                }

                // Maneja el cambio de tamaño de la ventana
                window.addEventListener("resize", function () {
                    if (skillsChartInstance) {
                        skillsChartInstance.resize();
                    }
                });
            });
        </script>
    </body>
</html>
